<!-- Exercise - A big mess
You can generate a random integer between 0 and 500 using the following code:
Math.random() * 500
You can generate a jQuery object that contains everything on the page inside the body
element like so:
$('body *');
1. Write a jQuery function that iterates over everything on the page using each,
makes them all position:absolute, and assigns random top and left values. You
need to use each here to give them all different random values. -->



<!DOCTYPE html>
<html>
<head>
	<title>BigMess Exercise</title>
</head>
<body>

		<h1>Hello world</h1>
		<p>General </p>
		<ul>
			<li>list1</li>
			<li>List2</li>
		</ul>

		<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
		<script type="text/javascript" src="bigmess.js"></script>
</body>
</html>